table  { 
color: teal;
border-color: darkgreen;
}

.science{
	background-color: yellow;
}

.math{
	background-color: darkorange;
}

.english{
	background-color: darkpink;
}
.french{
	background-color: lightblue;
}

.religion{
	background-color: purple;
}

.computer-programing{
	background-color: grey;
}

.theater-arts{
	background-color: violet;
}

.history{
	background-color: maroon;
}

.gym{
	background-color:magenta;
}

.speech{
	background-color:coral;
}

h1 {
	text-align: center;
	font-weight: bold;
}

.Ntg{
	background-color:black;
}

.day1{
	height: 2px;
	width: 8px;
}

.day2{
	height: 2px;
	width: 8px;
}

.day3{
	height: 2px;
	width: 8px;
}

.day4{
	height: 2px;
	width: 8px;
}

.day5{
	height: 2px;
	width: 8px;
}

.day6{
	height: 2px;
	width: 8px;
}

.day7{
	height: 2px;
	width: 8px;
}

.day8{
	height: 2px;
	width: 8px;
}

.A1{
	height: 2px;
	width: 8px;
}

.A3{
	height: 2px;
	width: 8px;
}

.A6{
	height: 2px;
	width: 8px;
}
